# SentenceMatching

./: .gitignore  config.properties  pom.xml
src/main/java/org/blackbox/nlp/tokenization/: Sentenizer.java
src/main/java/org/nlp/match/General/: DataHolder.java  MatchOption.java
src/main/java/org/nlp/match/Levenshtein/: LevenshteinDistance.java  LevenshteinDistanceEnglishGreek.java
src/main/java/org/nlp/match/Main/: Main.java  MatchOption.java
src/main/java/org/nlp/match/SentenceMapper/: Allocation.java  AssociationMap.java  DCSentenceMapper.java  DataWindow.java  LinearSentenceMapper.java  SentenceMapperInterface.java  SimpleSentenceMapper.java  TopAllocationList.java
src/main/java/org/nlp/match/SentenceMapper/DivideAndConquer/: DataWindow.java  DivideAndConquerSentenceMapper.java
src/main/java/org/nlp/match/SentenceMapper/Utility/: Allocation.java  AssociationMap.java
src/main/java/org/nlp/match/Sentenizer/: BibleSentenizer.java  BibleSentenizerDouble.java  BibleSentenizerSplit.java  GreekSentenizer.java  LatinSentenizer.java  Sentence.java  SentenizerInterface.java  SlidingWindows.java  Token.java  WindowedSentenizer.java
src/main/java/org/nlp/match/Sentenizer/Utility/: Sentence.java  Token.java
src/main/java/org/nlp/match/TokenFilter/: LabelListFilter.java  StanfordNERFilter.java  TokenFilter.java  TokenFilterInterface.java  UpperCaseFilter.java  WordLengthFilter.java
src/main/java/org/nlp/match/TokenMapper/: LevenshteinTokenMapper.java  TokenMapperInterface.java  TokenPair.java
src/main/java/org/nlp/match/Tools/: Analyzer.java  ConfigLoader.java  OutputWriter.java  Tweaker.java
src/main/java/org/nlp/match/Utility/: Analyzer.java  ConfigLoader.java  DataHolder.java  OutputWriter.java  Tweaker.java
src/main/java/org/structures/Tree/: Tree.java  TreeNode.java
templates/: plot_template.xls
(+1 files in other folders)
